{
  "compilerOptions": {
    "baseUrl":".",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "paths": {
      "@vue/*":["packages/*/src"]
    }
  }
}
